%//
ldr_folder_path = 'src_img\ldr_img\';
ldr_size = 512;
ldr_files = dir(ldr_folder_path);
[length, d] = size(ldr_files);
count = 0;
ldrs = zeros(ldr_size, ldr_size, 3, length - 2);
for i = 1 : length
    file_name = ldr_files(i).name;
    if file_name(1) == "."
        continue;
    end
    file_path = [ldr_folder_path '' file_name]
    count = count + 1;
    im2double(imread(file_path))
    ldrs(:, :, :, count) = im2double(imread(file_path))
    figure(), imshow(ldrs(:, :, :, count));
end
ldr1 = im2double(imread('src_img/ldr_img/dark.jpg'));
ldr2 = im2double(imread('src_img/ldr_img/normal.jpg'));
ldr3 = im2double(imread('src_img/ldr_img/bright.jpg'));

ldr1 = imresize(ldr1, [512, 512], 'bilinear');
ldr2 = imresize(ldr2, [512, 512], 'bilinear');
ldr3 = imresize(ldr3, [512, 512], 'bilinear');

%Naive LDR merging
info_ldr1 = imfinfo('src_img/ldr_img/dark.jpg');
info_ldr1_dc = info_ldr1.DigitalCamera;
info_ldr2 = imfinfo('src_img/ldr_img/normal.jpg');
info_ldr2_dc = info_ldr2.DigitalCamera;
info_ldr3 = imfinfo('src_img/ldr_img/bright.jpg');
info_ldr3_dc = info_ldr3.DigitalCamera;

ldrs = cat(4, ldr1, ldr2, ldr3);
exp = [info_ldr1_dc.ExposureTime, info_ldr2_dc.ExposureTime, info_ldr3_dc.ExposureTime]

hdr_naive = makehdr_naive(ldrs, exp);
hdr_naive_tonemapped = tonemap(hdr_naive);
figure(666), imshow(hdr_naive_tonemapped);

hdr_naive_wuo = makehdr_naive_wuo(ldrs, exp);
hdr_naive_wuo_tonemapped = tonemap(hdr_naive_wuo);
figure(667), imshow(hdr_naive_wuo_tonemapped);

disp(sqrt(sum((hdr_naive_wuo_tonemapped(:) - hdr_naive_tonemapped(:)) .^ 2)));
